AUTH_PORT=3002
ROOT_DIR=/opt/nodeServer/mega/mega
ENVIRONMENT=development
REDIS_HOST=redis
DB_HOST=db
DB_USER=root
MYSQL_ROOT_PASSWORD=mega
MYSQL_DATABASE=mega
JWT_SECRET=adljavjcgsadljkgldsjglsjdgjl
JWT_REFRESH=sjdlkgjlsdkjglkadsjlgkjdslgj

