AUTH_PORT = 3002
ROOT_DIR = /opt/nodeServer/mega/mega
ENVIRONMENT = development
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = mega
DB_DATABASE = main
JWT_SECRET = adljavjcgsadljkgldsjglsjdgjl
JWT_REFRESH = sjdlkgjlsdkjglkadsjlgkjdslgj

