PULL_PORT = 3001
AUTH_PORT = 3002
STATIC_PORT = 3003
CHAT_PORT = 3004
CHATROOM_PORT = 3005
SECRET_MASTER = jdoijAAHOHjkjhjdsogjlsdljhgkjsadjjfjhkdsHDGDHIsldkdALlkjs
ROOT_DIR = /opt/nodeServer/mega/mega
ENVIRONMENT = development
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = ''
DB_DATABASE = main
JWT_SECRET = hstilsqlsghoHAhGskhgljsojAABB
JWT_REFRESH = sklhglksjdllkshhglahkhsdghlskghshlAhNVLDLGaslkgjsldghsjlsil
SMS_UNAME = 09374613195
SMS_PASSWD = faraz3242056663
